                       Cutadapt Pipeline Report                       
┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Region ┃  Input ┃ With adapters ┃ Discarded ┃ % with ┃ % discarded ┃
┡━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━┩
│ 0-S0   │ 10,000 │         8,750 │     1,250 │ 87.50% │      12.50% │
│ 1-C0   │  8,750 │           867 │     7,883 │  9.91% │      90.09% │
│ 2-B0   │    867 │           748 │       119 │ 86.27% │      13.73% │
│ 3-C1   │    748 │           522 │       226 │ 69.79% │      30.21% │
│ 4-B1   │    522 │           482 │        40 │ 92.34% │       7.66% │
│ 5-C2   │    482 │           448 │        34 │ 92.95% │       7.05% │
│ 6-S1   │    448 │           441 │         7 │ 98.44% │       1.56% │
└────────┴────────┴───────────────┴───────────┴────────┴─────────────┘

Overall:
  With adapters : 441 (4.41%)
  Discarded     : 9,559 (95.59%)
